DLActionableArena/shared-workflows/.github/actions/echo-message/action.yml
name: 'Hello action'
description: 'Echo a greeting message'
inputs:
  name:
    description: 'Name to greet'
    required:  true
runs:
  using: 'composite'
  steps:
    - run: echo "${{ inputs.name }}"
      shell:  bash

DLActionableArena/shared-workflows/.github/workflows/local-echo-caller.yml
name: Echo the message
uses: DLActionableArena/shared-workflows/.github/actions/echo-message@main
with:
  name: "Hello from sample echo parent call !!"